# Build in a stock Go builder container
FROM golang:1.20-alpine as builder

RUN apk add --no-cache gcc musl-dev linux-headers git

# Get dependencies - will also be cached if we won't change go.mod/go.sum
COPY go.mod /go-ethereum/
COPY go.sum /go-ethereum/
RUN cd /go-ethereum && go mod download

ADD . /go-ethereum
RUN cd /go-ethereum && CGO_ENABLED=0 go build ./suave/cmd/suavecli

# Pull Geth into a second stage deploy alpine container
FROM alpine:latest

RUN apk add --no-cache ca-certificates gcompat
COPY --from=builder /go-ethereum/suave/cmd/suavecli/suavecli /usr/local/bin/

ENTRYPOINT ["suavecli"]
